[Interface]
# Always also remove the < > signs. 
PrivateKey = <TUNNEL_SERVER_PRIVATE_KEY>
# This means the tunneling server is known as 10.0.0.1 in wireguard
Address = 10.0.0.1/24
ListenPort = 51820

#TF2
# These commands get enabled when wg-quick up wg0 is run
PostUp = iptables -t nat -A PREROUTING -p udp -i <TUNNEL_SERVER_NETWORK_INTERFACE> --dport 27000:27050 -j DNAT --to-destination 10.0.0.2
PostUp = iptables -t nat -A PREROUTING -p tcp -i <TUNNEL_SERVER_NETWORK_INTERFACE> --dport 27000:27050 -j DNAT --to-destination 10.0.0.2
PostUp = iptables -t nat -A POSTROUTING -d 10.0.0.2 -p udp --dport 27000:27050 -j MASQUERADE
PostUp = iptables -t nat -A POSTROUTING -d 10.0.0.2 -p tcp --dport 27000:27050 -j MASQUERADE
PostUp = iptables -A FORWARD -p udp --dport 27000:27050 -j ACCEPT
PostUp = iptables -A FORWARD -p tcp --dport 27000:27050 -j ACCEPT
PostUp = iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
# Get disabled when wg-quick down wg0 is run. Always run down before changing config
PostDown = iptables -t nat -D PREROUTING -p udp -i <TUNNEL_SERVER_NETWORK_INTERFACE> --dport 27000:27050 -j DNAT --to-destination 10.0.0.2
PostDown = iptables -t nat -D PREROUTING -p tcp -i <TUNNEL_SERVER_NETWORK_INTERFACE> --dport 27000:27050 -j DNAT --to-destination 10.0.0.2
PostDown = iptables -t nat -D POSTROUTING -d 10.0.0.2 -p udp --dport 27000:27050 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -d 10.0.0.2 -p tcp --dport 27000:27050 -j MASQUERADE
PostDown = iptables -D FORWARD -p udp --dport 27000:27050 -j ACCEPT
PostDown = iptables -D FORWARD -p tcp --dport 27000:27050 -j ACCEPT
PostDown = iptables -D FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

[Peer]
PublicKey = <PTERODACTYL_SERVER_PUBLIC_KEY>
AllowedIPs = 10.0.0.2/32
#Not the key! Google how to look this up. NOT the address in the pterodactyl.conf file.
Endpoint = <PTERODACTYL_SERVER_PUBLIC_IP>:51820
# Keeps the connection alive so we only have to port forward the tunneling server & better performance
PersistentKeepalive = 25
